<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>My Resume</h1>
    <h2>Daryl John Mirontos</h2>
    <img src="./images/djm.jpg" height="200px" />
    <hr />
    <h3>Summary</h3>
    <h3>Education</h3>
    <h3>Work Experience</h3>
        <ul>
            <li>Meinschiff</li>
            <li>Manship</li>
            <li>Honda Trading Philippines</li>
            <li>Aruze Gaming America</li>
            <li>Bo's Coffee</li>
            <li>Futura Group Corp.</li>
            <li>Gaisano Capital Group</li>
        </ul>
    <h3>Skills</h3>
        <ul>
            <li>PHP</li>
            <li>Server Administration</li>
            <li>Network Administration</li>
        </ul>
    <h3>Certification</h3>
        <ul>
            <li>CCNSP</li>
            <li>Server management</li>
            <li>Web Developer</li>
        </ul>
    <footer>
        <p>© 2024 Wildkangaroo</p>
    </footer>
</body>
</html>
